<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="clock.css" />
    <title>Theme clock</title>
</head>
<body>
   

    <button class="toggle">Dark mode</button>

    <div class="clock-container">
      <div class="clock">
        <div class="needle hour"></div>
        <div class="needle minute"></div>
        <div class="needle second"></div>
        <div class="center-point"></div>
      </div>

      <div class="time"></div>
      <div class="date"></div>
    </div>

    <script src="clock.js"></script>
  </body>
</html>
